:root{
    --primary: #DE6C83;
    --background: #FCF7F8;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgba(252, 247, 248), 45%, 98%;
    color: #090A0C;
}

/* Navbar */
.navbar{
    background-color: var(--background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 8%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}


.navbar .navbar-logo{
   width: 8rem;
}

.navbar .navbar-nav {
    width: 50rem;
}

.navbar .navbar-nav a {
    color: #090A0C;
    display: inline-block;
    font-size: 1.3 rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid var(--primary);
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
    transition: 0.2s ease;
}

.navbar .navbar-extra a {
    color: #090A0C;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../assets/img/sec-pc1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(0deg, rgba(252, 247, 248), 8%, rgba(220, 213, 213, 0)55%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 70rem;
    position: absolute;
    top: 10rem;
}

.hero .content h1 {
    font-size: 3em;
    color: var(--background);
    line-height: 1.1;
}

.hero .content p {
    font-size: 1.5rem;
    margin-top: 1rem;
    line-height: 3;
    font-weight: 400;
    color: var(--background);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1rem;
    color: var(--background);
    background-color: var(--primary);
    border-radius: 0.5rem;
}

/* Best Seller Section */
.b_seller {
    padding: 8rem 7% 1.4rem;
}

.b_seller .desc-general {
    text-align: center;
    max-width: 40rem;
    margin: auto;
    font-size: 1.5;
}

.b_seller .title-general {
    font-size: 2.6rem;
    text-align: center; 
    margin-bottom: 0.5rem;
}

/* Part of Card */
.card-container {
    padding-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    place-items: center;
}

.card-article {
    position: relative;
    overflow: hidden;
}

.card-img{
    width: 350px;
    border-radius: 3rem;
}

.card-data {
    width: 300px;
    background-color: var(--primary);
    padding: 1.5rem 2rem;
    box-shadow: 0px 8px 24px 0px hsla(220, 14%, 4%, 0.5);
    border-radius: 2rem;
    position: absolute;
    bottom: -12rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 0.3s;
}

.card-title {
    font-size: 2.6rem;
    font-weight: 500;
    color: #090A0C;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

.card-data-desc {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.25rem;
    line-height: 2;
}

.card-btn {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    color: #090A0C;
}

.card-btn:hover {
    text-decoration: underline;
    color: #FCF7F8;
}

.card-article:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity 0.3s;
}

.card-article:hover {
    animation: remove-overflow 1s forwards;
}

.card-article:not(:hover) {
    animation: show-overflow 1s forwards;

}

.card-article:not(:hover) .card-data {
    animation: remove-data 1s forwards;
}

/* ANIMATION CARD BRUHHH */
@keyframes show-data {
    50% {
        transform: translateY(-15rem);
    }
    100% {
        transform: translateY(-10rem);
    }
}

@keyframes remove-overflow {
    to{
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-10rem);
    }
    50% {
        transform: translateY(-15rem);
    }
    100% {
        transform: translateY(2rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}

/* Contacs Hero */
.contacts {
    min-height: 50vh;
    display: flex;
    align-items: center;
    background-image: url('../assets/img/sec2-pc1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -30vh;
}

.contacts .content {
    padding: 1.4rem 7%;
}

.contacts .content h1 {
    font-size: 3em;
    color: #090A0C;
    line-height: 1.1;
    max-width: 50rem;
}

.contacts .content p {
    font-size: 1em;
    color: var(--background);
    line-height: 1.1;
}

.contacts .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1rem;
    color: var(--background);
    background-color: var(--primary);
    border-radius: 0.5rem;
}

/* Footer HHAHAHAHAHHA */
.footer {
    height: 5rem;
    background-color: #eac2ca;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 1rem;
}

/* <======= media queries =======> */

/* Laptop/Desktop */
@media screen and (max-width: 1366px)  {
    html {
        font-size: 75%;
    }
        /* Hero Responsive */    

        .hero::after {
            background: linear-gradient(0deg, rgba(252, 247, 248), 5%, rgba(220, 213, 213, 0)30%);
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20%;
        }
    
        .hero .content {
            padding: 1.4rem 7%;
            max-width: 60rem;
            bottom: 50rem;
            top: 18rem;
        }
        
        .hero .content h1 {
            font-size: 2.5em;
            color: var(--background);
            line-height: 1.1;
        }
    
        .hero .content p {
            color: var(--background);
            font-size: 1.4em;
        }
    
        .hero .content .cta {
            font-size: 1.3rem;
        }
        
}
/* Tablet */
@media screen and (max-width: 768px)  {
    html {
        font-size: 62.5%;
    }

    /* Navigation Responsive */

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--background);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a {
        color: #090A0C;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    /* Hero Responsive */    

    .hero::after {
        background: linear-gradient(0deg, rgba(252, 247, 248), 5%, rgba(220, 213, 213, 0)30%);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20%;
    }

    .hero .content {
        padding: 1.4rem 7%;
        max-width: 60rem;
        position: absolute;
        bottom: 10rem;
        top: 50vh;
    }
    
    .hero .content h1 {
        font-size: 2.5em;
        color: var(--background);
        line-height: 1.1;
    }

    .hero .content p {
        color: var(--background);
        font-size: 1.4em;
    }

    .hero .content .cta {
        font-size: 1.3rem;
    }
    
    /* Card Best Seller */
    
    .b_seller .desc-general {
        text-align: center;
        max-width: 30rem;
        margin: auto;
        font-size: 12px;
    }

    .b_seller .title-general {
        font-size: 4rem;
        text-align: center; 
        margin-bottom: 0.5rem;
    }

    .card-container {
        justify-content: center;
        flex-wrap: wrap;
        place-items: center;
        margin-inline: 5.4rem;
        row-gap: 4rem;

    }

    .card-img {
        width: 300px;
    }
    
    .card-data{
        width: 280px;
        padding: 2rem;
        box-shadow: 0px 2px 18px 0px hsla(220, 14%, 4%, 0.5);
    }

    .card-title {
        font-size: 3rem;
    }
    
    .card-data-desc {
        font-size: 1.5rem;
    }

    .card-btn {
        font-size: 12px;
    }
    
    /* Contacts Hero */
    .contacts {
        min-height: 80vh;
        background-position-y: 10vh;
    }

    .contacts .content {
        padding: 1.4rem 7%;
        max-width: 60rem;
        position: absolute;
    }
    
    .contacts .cta {
        font-size: 3rem;
    }
    

}
/* Mobile */
@media (max-width: 450px)  {
    html {
        font-size: 55%;
    }
    
    /* Card Best Seller */

    .b_seller {
        padding: 1rem 1% 1rem;
    }

    .b_seller .desc-general {
        text-align: center;
        max-width: 30rem;
        margin: auto;
        font-size: 12px;
    }

    .b_seller .title-general {
        font-size: 4rem;
        text-align: center; 
        margin-bottom: 0.5rem;
    }

    .card-container {
        flex-wrap: wrap;
        place-items: center;
        margin-inline: 5.4rem;
        row-gap: 4rem;
    }

    .card-img {
        width: 280px;
    }
    
    .card-data{
        width: 220px;
        padding: 2rem;
        box-shadow: 0px 2px 18px 0px hsla(220, 14%, 4%, 0.5);
    }

    .card-title {
        font-size: 2rem;
    }
    
    .card-data-desc {
        font-size: 1.4rem;
    }
}